{
  "packages": [
    "examples/*",
    "examples/*/*",
    "packages/*",
    "packages/*/*",
    "e2e-tests/*",
    "e2e-tests/*/*"
  ],
  "version": "0.0.3-experimental.20",
  "npmClient": "yarn"
}
