{
    "$schema": "https://typedoc.org/schema.json",
    "out": "./docs",
    "entryPoints": [
        "packages/*",
        "packages/*/*"
    ],
    "exclude": [],
    "name": "EasyLayer Documentation",
    "entryPointStrategy": "packages",
    "includeVersion": true,
    "readme": "none"
}