{
  "name": "bitcoin-loader-utxo",
  "private": true,
  "version": "0.0.3-experimental.11",
  "description": "This is an example app for development",
  "scripts": {
    "clear": "yarn clear cache && clear:node_modules",
    "clear:node_modules": "rimraf node_module",
    "start": "ts-node src/main.ts"
  },
  "dependencies": {
    "@easylayer/bitcoin-loader": "0.0.3-experimental.11",
    "@easylayer/common": "0.0.3-experimental.11",
    "@easylayer/components": "0.0.3-experimental.11"
  },
  "devDependencies": {
    "@types/node": "20.10.4",
    "rimraf": "5.0.5",
    "ts-node": "10.9.2",
    "typescript": "5.3.3"
  },
  "author": {
    "name": "developer"
  },
  "easylayer": {
    "uuid": "a2903462-4cbe-4a2f-9852-bf89714b5b13"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=8.0.0"
  },
  "license": ""
}
